import { Link } from "@mui/material";
import React from "react";

function Kanal() {
  return (
    <div style={{ textAlign: "justify", display: 'flex', flexDirection: 'column', gap: '25px' }}>
      <p>
        Как бы оно громко не звучало, но самое важное, что у меня сейчас есть —
        это мой канал. Мое детище!
      </p>
      <p>
        Однажды я придумала вести заметки в телеграме. Создала для себя канал и
        сохраняла туда полезные IT-ссылки, статьи, интересные проекты. Делала
        для себя какие-то сноски, писала комментарии.
      </p>
      <p>
        Внезапно обнаружила, что канал начинает набирать подписчиков и решила в
        тот момент, что в процессе получения опыта буду туда же записывать свои
        истории, достижения и события из жизни на работе.
      </p>
      <p>
        К отметке <b>500 подписчиков</b> аудитория канала стала абсолютно
        понятна, и даже сформировалось некое коммьюнити. У нас появились
        локальные мемы, мы стали проводить квизы на канале, в том числе и от
        подписчиков, появились викторины, мы каждый день изучаем разные языки
        программирования.
      </p>
      <p>
        Каждую среду у нас <b>It's Wednesday, my dudes</b>, а в пятницу{" "}
        <b>Friday</b> — день, когда подписчики присылают в комментарии свои
        мемы. Да-да, только в пятницу! Иначе будут арестованы :)
      </p>
      <p>
        Подписчики стали называть меня <b>Королевой дудесов</b>, бесконечно
        благодарить и писать письма любви за то, что у нас есть это потрясающее
        место.
        <div style={{ display: "flex", justifyContent: "center" }}>
          <Link href="https://t.me/lonely_junior">
            <img
              style={{ width: "600px", padding: "22px" }}
              src="/Qween.jpeg"
              alt="Qween"
            />
          </Link>
        </div>
        Канал объединил в себя не только джунов, но и опытных программистов,
        пишущих на самых разных языках. Среди подписчиков есть студенты, которые
        только учатся. Также несмотря на тематику канала здесь присуствуют люди
        из совершенно разных сфер, которым просто интересно смотреть мемы и
        общаться, а для некоторых мой опыт является{" "}
        <b>мотивацией для перемен в жизни</b>.
      </p>
      <p>
        В конце 2023 года я создала стикерпак со своим щеняткой. Мой Оски стал
        амбассадором канала и всеобщим любимцем, у него буквально стали
        появляться фанаты. И это стало настолько удачной разработкой, что на
        текущий день стикеры установили себе <b>более тысячи пользовтелей</b>{" "}
        телеграма, а использовали их более <b>27 тысяч раз</b> — и это менее,
        чем за пол года!
      </p>
      <div style={{ display: "flex", justifyContent: "center" }}>
        <Link href="https://t.me/addstickers/Siba_Oscar">
          <img
            style={{ width: "600px", padding: "22px" }}
            src="/Stickers.png"
            alt="Stickers"
          />
          {/* <img
            style={{ width: "600px", padding: "22px" }}
            src="/StickersHrv.png"
            alt="StickersHrv"
          /> */}
        </Link>
      </div>
    </div>
  );
}

export default Kanal;
