import { Link } from "@mui/material";
import React from "react";

function Work() {
  return (
    <div>
      <p style={{ textAlign: "justify" }}>
        Окунаясь в истоки стоит отметить, что родилась я в Москве в пятницу 13 и
        все детство проковырялась с братьями в компьютерах. Старший из нас —
        преподаватель информатики. В школе училась в{" "}
        <b>физико-математическом классе</b>.
        <br />
        <br />
        Высшее образование получила в Российском университете кооперации защитив
        диплом на отлично.
        <br />
        Также успешно прошла обучение в школе программирования, выпустившись с
        дипломом <b>JavaScript разработчика</b>.
        <br />
        <br />
        На текущий день <b>занимаюсь разработкой уже около четырех лет</b>. С
        удовольствием берусь за дополнительные проекты и постоянно развиваюсь.
        <br />
        <br />
        Мой первый личный проект — это была электронная библиотека. В процессе
        поиска работы нужно было себя чем-то занять, и я начала писать.
        <img
          style={{ width: " -webkit-fill-available", padding: "22px 0" }}
          src="/LibReg.jpeg"
          alt="MyBook"
        />
        Идею подкинули подружки:
        <br />
        <br />
        "Хочется выкладывать свои книги электронно иcтакже бронировать!".
        <br />
        <br />
        Приложение позволяло зарегистрироваться, выложить собственную книгу в
        общий доступ, найти и забронировать интересующую. К книге можно было
        написать комментарий или же просто оставить оценку.
        <br />
        <br />
        Самостоятельно разработала дизайн. Создала интерфейс без использования
        UI библиотек. Подключила базу данных, выкатила проект на heroku и вуаля.
        <br />
        <br />
        <b>Первый оффер в кармане!</b>
        <br />
        <br />
        Не остановившись на достигнутом я продолжала изучать новые технологии и
        создавать классные штуки.
        <br />
        <br />
        Одним из интересных и важных для меня опытов стала работа в{" "}
        <b>Федеральной грузовой компании</b>.
        <br />
        <div style={{display: 'flex', justifyContent: 'center'}}>
           <img
          style={{ width: "500px", padding: "22px" }}
          src="/FGK.jpeg"
          alt="FGK"
        /> 
        </div>
        
        <br />В ФГК я разрабатывала кабинеты менеджеров и клиентов и мне
        посчастливилось изучить PHP и Laravel и{" "}
        <b>самостоятельно дорабатывать бэк</b>.
        <br />
        Я открыла для себя Vue в коммерческой разработке, написала с помощью
        него IDE.
        <br />
        <br />
        Сейчас я вернулась к React и помимо основной работы продолжаю помогать
        разрабатывать функционал приложения QWEP. В 2023 году мы переписывали
        приложения с нуля и успешно выкатили{" "}
        <Link
          color="inherit"
          href="https://companies.rbc.ru/news/d4TZGjEd6T/kompaniya-qwep-predstavila-web-30/"
          underline="always"
        >
          новую WEB-версию.
        </Link>
        <br />
        <br />
        "Mother of React". (c)
      </p>
    </div>
  );
}

export default Work;
